<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plonetheme.acmolenbeek">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales"/>
  <include package=".browser" />
  <include file="skins.zcml" />
  <!--<i18n:registerTranslations directory="locales" />-->
  <genericsetup:registerProfile
      name="default"
      title="plonetheme.acmolenbeek Install Profile"
      directory="profiles/default"
      description="Uninstalls plonetheme.acmolenbeek"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="plonetheme.acmolenbeek Uninstall Profile"
      directory="profiles/uninstall"
      description="Uninstalls plonetheme.acmolenbeek"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

  <cmf:registerDirectory name="acmolenbeek_images"/>
  <cmf:registerDirectory name="acmolenbeek_templates"/>
  <cmf:registerDirectory name="acmolenbeek_styles"/>

</configure>
